server.port=8080
app.version=1.0
#debug=true
##\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=oh-security-boot/src/main/java
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.aop.auto=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/oh?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&createDatabaseIfNotExist=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=5
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=20
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=0
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druidminEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druidtestWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# JPA\u76F8\u5173\u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
swagger.enabled=true
swagger.docket.a.title=\u673a\u667a\u4e91
swagger.docket.a.groupName=\u57fa\u7840\u516c\u5171Api\u6587\u6863
swagger.docket.a.description=\u673a\u667a\u4e91
swagger.docket.a.version=2.7.0.RELEASE
swagger.docket.a.license=Apache License, Version 2.0
swagger.docket.a.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.docket.a.contact.url=http://www.gizwits.com
swagger.docket.a.base-path=/**
swagger.docket.a.exclude-path=/error, /ops/**
swagger.docket.a.enabledSecurity=true
swagger.docket.a.header[0]=access_token
#spring.jpa.hibernate.ddl-auto=create
spring.durid.username=admin
spring.durid.password=gizwits2017
jwt.header=access_token
jwt.route.authentication.login=/api/v1/auth/user/login
jwt.route.authentication.refresh=/api/v1/auth/user/refreshToken
#\u79D8\u94A5\u589E\u52A0\u590D\u6742\u5EA6,\u76EE\u7684\u5C31\u662F\u9632\u6B62\u4EBA\u8BB0\u4F4F
jwt.secret=NTI5ZWI2Yjg4ZTA5ZDZhZGFkM2NjMDcy
#7\u5929\u5931\u6548 604800 \u5355\u4F4D\u79D2
jwt.expiration=3600
