server.port=8080
app.version=1.0
##\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=oh-common-boot/src/main/java
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.aop.auto=true
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
swagger.enabled=true
swagger.docket.a.title=swagger
swagger.docket.a.groupName=\u57fa\u7840\u516c\u5171Api\u6587\u6863
swagger.docket.a.description=swagger
swagger.docket.a.version=2.7.0.RELEASE
swagger.docket.a.license=Apache License, Version 2.0
swagger.docket.a.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.docket.a.contact.url=http://www.gizwits.com
swagger.docket.a.base-path=/**
swagger.docket.a.exclude-path=/error, /ops/**
swagger.docket.a.enabledSecurity=true
swagger.docket.a.header[0]=access_token
