server.port=8080
app.version=1.0
#server.context-path=/woke
#debug=true
##\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=oh-security-boot/src/main/java
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.aop.auto=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/oh?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=5
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=20
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=0
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druidminEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druidtestWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#\u7981\u7528HTML\u9875\u9762\u4E0A\u7684ResetAll\u529F\u80FD
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
# JPA\u76F8\u5173\u914D\u7F6E
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
swagger.enabled=true
swagger.docket.a.title=\u8717\u58f3\u9879\u76ee
swagger.docket.a.groupName=\u57fa\u7840\u516c\u5171Api\u6587\u6863
swagger.docket.a.description=\u8717\u58f3\u9879\u76ee
swagger.docket.a.base-path=/**
swagger.docket.a.exclude-path=/error, /ops/**
swagger.docket.a.enabledSecurity=true
swagger.docket.a.header[0]=access_token
#spring.jpa.hibernate.ddl-auto=create
noti.rpcUrl=http://localhost:8189/RpcService
jwt.header=access_token
jwt.secret=mySecret
#7\u5929\u5931\u6548 604800 \u5355\u4F4D\u79D2
jwt.expiration=3600




